---------------------------------------HTML--------------------------------------------

<div class="container">

<div class="one">One</div>
<div class="one">Two</div>
<div class="one">Three</div>
<div class="one">four</div>
<div class="two">five</div>
</div>

----------------------------------CSS-------------------------------------------------------

.container
{
  width:100%;
  height:350px;
  border:1px solid black;
  background-color:skyblue;
  display:flex;
  justify-content:center;
  align-items:center;
  /* justify-content:space-evenly;
  */
  justify-content:space-between;
  /* flex-direction:column-reverse; */
  flex-wrap:wrap;
  
  
}
.one{
  text-align:center;  
  width:100px;
  height:100px;
  border:1px solid black;
  background-color:red;
  border-radius:50%;
  display:flex;
  justify-content:center;
  align-items:center;
    
}
.two{
  text-align:center;  
  width:100px;
  height:100px;
  border:1px solid black;
  background-color:red;
  border-radius:50%;
  display:flex;
  justify-content:center;
  align-items:center;
  align-self:flex-end;
    
}